#BlueJ class context
comment0.target=ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ball\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=ball(int,\ int)
comment2.params=x\ y\ name\ desc
comment2.target=ball(int,\ int,\ java.lang.String,\ java.lang.String)
comment3.params=x\ y\ name\ desc\ dx\ dy
comment3.target=ball(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ desc()
comment5.params=
comment5.target=java.lang.String\ name()
comment6.params=
comment6.target=java.lang.String\ draw()
comment7.params=
comment7.target=void\ tick()
numComments=8
