#BlueJ class context
comment0.target=cdVeiw
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=cdVeiw()
comment3.params=
comment3.target=void\ start()
comment4.params=note
comment4.target=void\ notify(java.lang.String)
comment5.params=
comment5.target=void\ end()
comment6.params=question
comment6.target=java.lang.String\ ask(java.lang.String)
comment7.params=obs
comment7.target=void\ draw(java.util.ArrayList)
comment8.params=info
comment8.target=void\ update_info(java.lang.String)
numComments=9
