#BlueJ package file
dependency1.from=game
dependency1.to=obj
dependency1.type=UsesDependency
dependency2.from=game
dependency2.to=veiwer
dependency2.type=UsesDependency
dependency3.from=veiwer
dependency3.to=obj
dependency3.type=UsesDependency
dependency4.from=cdVeiw
dependency4.to=game
dependency4.type=UsesDependency
dependency5.from=cdVeiw
dependency5.to=obj
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=886
editor.fx.0.y=256
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7925311203319502
package.editor.height=375
package.editor.width=666
package.editor.x=69
package.editor.y=290
package.frame.height=581
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=rock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=100
target2.height=50
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=160
target3.height=50
target3.name=obj
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=230
target4.height=50
target4.name=veiwer
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=80
target5.height=50
target5.name=cdVeiw
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=250
target6.height=50
target6.name=controll
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=70
