#BlueJ package file
dependency1.from=veiwer
dependency1.to=obj
dependency1.type=UsesDependency
dependency2.from=cdVeiw
dependency2.to=game
dependency2.type=UsesDependency
dependency3.from=cdVeiw
dependency3.to=obj
dependency3.type=UsesDependency
dependency4.from=game
dependency4.to=obj
dependency4.type=UsesDependency
dependency5.from=game
dependency5.to=veiwer
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=rock
dependency6.type=UsesDependency
dependency7.from=game
dependency7.to=ball
dependency7.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=554
editor.fx.0.y=1
objectbench.height=214
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.5414937759336099
package.editor.height=254
package.editor.width=653
package.editor.x=473
package.editor.y=51
package.frame.height=581
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=rock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=280
target2.height=50
target2.name=ball
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=90
target4.height=50
target4.name=obj
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=210
target5.height=50
target5.name=veiwer
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=20
target6.height=50
target6.name=cdVeiw
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=220
target6.y=140
target7.height=50
target7.name=config
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=160
