#BlueJ package file
dependency1.from=game
dependency1.to=veiwer
dependency1.type=UsesDependency
dependency2.from=cdVeiw
dependency2.to=game
dependency2.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=76
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8278008298755186
package.editor.height=392
package.editor.width=666
package.editor.x=94
package.editor.y=20
package.frame.height=581
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=210
target2.height=50
target2.name=veiwer
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=30
target3.height=50
target3.name=cdVeiw
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=150
target4.height=62
target4.name=objects
target4.type=PackageTarget
target4.width=80
target4.x=30
target4.y=200
