#BlueJ class context
comment0.target=obj
comment1.params=x\ y
comment1.target=obj(int,\ int)
comment10.params=
comment10.target=config\ get_config()
comment11.params=
comment11.target=int\ get_id()
comment12.params=
comment12.target=java.lang.String\ info()
comment2.params=
comment2.target=int\ get_x()
comment3.params=
comment3.target=int\ get_y()
comment4.params=
comment4.target=void\ tick()
comment5.params=
comment5.target=java.lang.String\ draw()
comment6.params=
comment6.target=java.lang.String\ name()
comment7.params=
comment7.target=java.lang.String\ desc()
comment8.params=delta
comment8.target=void\ change_x(int)
comment9.params=delta
comment9.target=void\ change_y(int)
numComments=13
