#BlueJ package file
dependency1.from=obj
dependency1.to=config
dependency1.type=UsesDependency
objectbench.height=153
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6806387225548902
package.editor.height=334
package.editor.width=666
package.editor.x=236
package.editor.y=198
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=rock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=120
target2.height=50
target2.name=ball
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=30
target3.height=50
target3.name=obj
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=120
target4.height=50
target4.name=config
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=210
